.form-group{
  margin-bottom: 5px;
  input{
    border: 3px solid #E8970C;
    width: 100%;
    padding: 5px;
    font-size: 15px;
  }
  /*input{
    border: none;
    border-bottom: 2px solid #FF880D;
    width: 100%;
    padding: 5px;
    font-size: 15px;
    background: none;
    &:focus{
      background: rgba(255,255,255,0.7);
      
    }
  }*/
  
}
button{
  border: 2px solid @border-color;
  background: none;
  border-radius: 5px;
  padding: 10px;
  color: @brand-red;
  font-size: 15px;
  cursor: pointer;
  &:hover{
    border-color: @brand-red;
    background: rgba(255,255,255,0.4);
  }
}