.login-panel {
  max-width: 500px;
  margin: 21vh auto 20px;
  
  input {
    font-size: 180px;
    border: 0;
    letter-spacing: 20px;
    border-bottom: 2px solid @brand-red;
    background-color: transparent;
    width: 500px;
    margin-bottom: 20px;
    color:@brand-red;
  }
  button {
    width: 100%;
  }
}

@media only screen and (min-width: 0px) and (max-width: 520px) {
  .login-panel {
    width: 100%;
    margin: 10vh auto 20px;

    input {
      font-size: 34vw;
      width: 100%;
    }
    button {
      width: 100%;
    }
  }
}