@import "form.less";
@import "login.less";
@import "admin.less";

@brand-red:   #eb0822;
@border-color: #E8970C;
@bg-color: #fdbe03;

body {
  background-color: @bg-color;
  color: @brand-red;
  font-family: "Times New Roman", Georgia, Serif;
}

:focus {
  outline: none;
}



.hidden {
    display: none;
  
}

.start-text{
  //display: none;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 40%;
  text-align: center;
  width: 99%;
  opacity: 0;
  z-index: 11;
  span{
    white-space: nowrap;
  }
}

.logo{
  position: absolute;
  //width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  width: 450px;
  z-index: 50;
  
  img{
    width: 100%;;
  }
}
.ticket-type{
  border: 2px solid @border-color;
  padding: 20px;
  max-width: 300px;
  margin: 60px auto 20px;

  h2{
    margin: 0;
  }
  ol{
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 5px;
    }
  }
}
.content {
  max-width: 600px;
  margin: 120px auto;
  
  h1 {
    text-align: center;
    .sub{
      font-size: 25px;
    }
    .head{
      font-size: 37px;
    }
    p{
      margin: 0;
    } 
  }
  .texts{
    text-align: center;
    > p {
    font-size: 20px
    }
  }
}
.stars{
  //position: fixed;
  //bottom: 0;
  //right: 0;
  font-size: 15px;
  padding: 10px;
  background: @bg-color;
  border-top: @border-color 1px solid;
  //width: 100%;
  text-align: right
}


.content-wrapper{
  //opacity: 0;
  //transition: opacity 1s;
  .h1, p, .ticket-type, .stars{
    opacity: 0;
    transition: opacity 1s 9s;
    
  }
  
  &.loaded{
   // opacity: 1;
    .start-text{
      animation: stext 5s 1 none;
    }
    .h1, p, .ticket-type, .stars{
      opacity: 1;
    }
    .logo{
      animation: logoanimation 5s 5s 1 forwards;
    }
  }
}

@keyframes stext { 
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@keyframes logoanimation { 
  0% {
    left: 33%;
    top: 30%;
    opacity: 0;
    width: 0px;
    transform: rotate(-800deg);
  }
  30% {
    left: 33%;
    top: 30%;
    opacity: 1;
    width: 450px;
    transform: rotate(25deg);
  }
  80%{
    left: 33%;
    top: 30%;
    opacity: 1;
    width: 450px;
    transform: rotate(25deg);
  }
  100%{
    opacity: 1;
    transform: rotate(0deg);
    left: 20px;
    top: 20px;
    width: 150px;
  }
}